/* AMI
---------------------------------------------------- */
Amazon Machine Image
 インスタンス起動に必要な情報が入ったOSのイメージ
インスタンスタイプ　＝　CPU、メモリ、ストレージ、ネットワーク帯域が違うスペック
 m5.xlarge
  m = インスタンスファミリー
  5 = インスタンス世代
  xlarge = インスタンスサイズ
ストレージ＝サーバにくっつけるデータお保存場所。EC2には２種類ある。
 # EBS（Elastic Block Store）
  ほぼ、これ
  他のインスタンスに付け替え可能
  EBSの費用が別途発生
 # インスタンスストア
  一時的なストレージ
  他のインスタンスに付け替えることができない
  EC2をStop/Terminateすると無くなる
  無料

/* ログインできるユーザ
---------------------------------------------------- */
# Amazon Linux 2
ec2-user
# Ubuntu
ubuntu

/* ファイヤーウォール
---------------------------------------------------- */
EC2のセキュティグループで設定する。
インバウンド ＝ サーバへ入ってくる通信
アウトバウンド ＝ サーバから出ていく通信

/* Elastic IPアドレス
---------------------------------------------------- */
IPアドレスを固定にする
EC2に関連付けられていない／関連付けしたインスタンスを起動していない場合は課金
# EC2のメニューから Elastic IP選択 → 作成
# Elastic IPア → アクション → Elastic IP アドレスの関連付け

/* ログインできるユーザ
---------------------------------------------------- */
どのプログラムがどのポートで待ち受けているかコマンド
$ sudo lsof -i -n -P
