フルマネージドなリレーショナルデータベースのサービス
AWSの方で最適は設定にされている

/* 各種設定グループ
---------------------------------------------------- */
RDSでは以下の設定項目をする（しかない）
 - パラメータグループ：DB設定値を制御
 - オプショングループ：RDSへの機能追加を制御
 - サブネットグループ：RDSを起動させるサブネットを制御

/* RDSの特徴
---------------------------------------------------- */
# 可用性の向上
 - マルチAZを簡単に構築
# パフォーマンスの向上
 - リードレプリカを簡単に構築
   読み書き用(master) → 読み取り用(slave)
# 運用負荷の軽減
 - 自動的なバックアップ
  - 1日1回バックアップを自動取得（スナップショット）
  - スナップショットを元にDBインスタンスを作成（リストア）
 - 自動的なソフトウェアメンテナンス
  - メンテナンスウィンドウで指定した曜日・時間帯にアップデートを自動実施
 - 監視
  - 各種メトリクスを60秒間隔で取得・確認可能

/* RDSの作成方法
---------------------------------------------------- */
1.セキュリティグループを設定
 EC2からセキュリティグループを作成
2.サブネットグループを設定
 RDSからサブネットグループを作成
3.パラメータグループを設定
 RDSからパラメータグループを追加
4.オプショングループを設定
 RDSからオプショングループを追加
5.データベースを作成

/* マスタースレーブ
---------------------------------------------------- */
マルチAZの機能を使えばマスタースレーブ構成を構築できる
エンドポイントで接続をしよう
データベース → DBを選択（クリック） → 設定タブ → 変更ボタン → マルチAZを有効

