# DNSのこと

/* ホストゾーン
---------------------------------------------------- */
DNSのリソースレコードの集合。ゾーンファイルのようなもの

/* レコードセット
---------------------------------------------------- */
リソースレコードのこと

/* ルーティングポリシー
---------------------------------------------------- */
Route 53がRecord Setに対してどのようにルーティングを行うか決める
# リゾルバのポリシー
 # シンプル：
  レコードセットで事前に設定された値に基づいて、ドメインへの問い合わせに応答する
  最初はこちらの使用することが多い
 # 加重
  複数エンドポイント毎に設定された重み付けに基づいて、ドメインへの問い合わせに応答する
  提供リソースに差がある場合や、ABテスト時に使用
 # レイテンシー
  リージョン間の遅延が少ない方のリソースへルーティングする
  マルチリージョンにリソースが存在する場合に使用
 # 位置情報
  クライアントの位置情報に基づいて、ドメインへの問い合わせに応答する
  コンテンツのローカライズや、地域限定配信時に使用
 # フェイルオーバー
  ヘルスチェックの結果に基づいて、利用可能なリソースへルーティングする
  障害発生時にSorryサーバに簡単に切り替えられる

/* ヘルスチェック
---------------------------------------------------- */
サーバの稼働状況をチェック


/* Route 53の設定手順
---------------------------------------------------- */
1.ドメインのネームサーバーをRoute 53に変更
 - ネームサーバーをお名前.comからRoute 53に変更
 - Route 53でホストゾーンを作成
2.ドメインに紐づくIPアドレスを登録
 - Route 53でレコードセットを作成


/* dig
---------------------------------------------------- */
ネームサーバとかを知るコマンド
NS：ネームサーバ
$ dig <domain> NS +short
A：Aレコード
$ dig <domain> A +short
