/* ネットワーク構築の基本
---------------------------------------------------- */
# VPCを作成する
# サブネットを作成する
　- パブリックサブネットを作成する
　- プライベートサブネットを作成する
# ルーティングを設定する
　- インターネットゲートウェイを作成し、VPCにアタッチする
　- ルートテーブル

/* VPC
---------------------------------------------------- */
# AWS上に仮想ネットワークを作成できるサービス
　- サブネットは、VPCを細かく区切ったネットワーク

/* インターネットゲートウェイ
---------------------------------------------------- */
# VPCから作成することができる
# 作っただけではDetachになっている
　アクション → VPCにアタッチ

/* ルートテーブル
---------------------------------------------------- */
# まずはVPCの自身の範囲（10.0.0.0/24）外の場合は
　インターネットゲートウェイに向けるため、0.0.0.0 をルートテーブルに登録する
# ルートテーブルを設定
　VPCのメニューから ルートテーブル → （下の）ルートタブ → （上の）ルートテーブルの作成 →
　（下の）サブネットの関連付け → サブネットの関連付けを編集 →
　公開したい（インターネットに出たい）サブネットを選択
# デフォルトゲートウェイを設定
　VPCのメニューから ルートテーブル → ルートテーブルを選択 →
　（下の）ルート → ルートを編集 → ルートを追加 →
　送信先：0.0.0.0/0
　ターゲット：インターネットゲートウェイ
